<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name_office}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b4dcf3;
        }

        header {
            background-color: #2f305a;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: rgb(56, 144, 226);
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .department {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
            background-color: #f5f5f5;
        }

        .department h2 {
            margin-top: 0;
            color: #111111;
        }

        .department p {
            margin: 0;
        }

        .department a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body dir="rtl">
    <header>
        <h1>118</h1>
        <h1>*** راهنمای سازمان ها ***</h1>
       
    </header>
    <main>
        <div class="department">
            <h2>{{name_office}}</h2>
            <p>نام : {{name_office}}(  چهار محال و بختیار ی_شهرکرد )</p>
            <p>تلفن: {{phone_office}}</p>
            <p>وب‌سایت: <a href="{{web_office}}">{{web_office}}</a></p>
        </div>
        
    </main>
</body>
</html>




