<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خوش آمدید به سایت ما</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b5aff0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .welcome-container {
            text-align: center;
        }
        .welcome-heading {
            font-size: 2rem;
            color: #1a1818;
        }
        .welcome-message {
            font-size: 1.2rem;
            color: #181616;
            margin-top: 10px;
        }
    </style>
</head>
<body dir="rtl">
    <div class="welcome-container">
        <h1 class="welcome-heading">دوست من،به سایت 118 خوش امدید! ما اماده ایم تا شمارا راهنمایی کنیم</h1>
        <h2 class="welcome-message"> (به راهنمای زیر توجه کنید:)</h2>
        <h2 class="welcome-message">برای اداره فنی و حرفه ای office/fani راوارد کنید</h2>
        <h2 class="welcome-message">برای اداره کار office/kar راوارد کنید</h2>
        <h2 class="welcome-message">برای دانشگاه شهرکرد office/uni راوارد کنید</h2>
        <h2 class="welcome-message">برای اداره تامین اجتماعی office/tamin راوارد کنید</h2>
        
        </div>
</body>
</html>
